# BuyCodeBackend

./: .gitignore  BuyCodeBackend.sln
BuyCode.Modules.Auth/: AuthenticationModule.cs  BuyCode.Modules.Auth.csproj
BuyCode.Modules.Auth/Application/: AuthenticationServcie.cs  UserRegistrationDto.cs
BuyCode.Modules.Auth/Domain/Constants/: Permissions.cs  Roles.cs
BuyCode.Modules.Auth/Domain/Interfaces/: IAuthenticationService.cs
BuyCode.Modules.Auth/Domain/Models/: Role.cs  RolePermission.cs  User.cs
BuyCode.Modules.Auth/Infrastructure/DBContexts/: AuthContext.cs
BuyCode.Modules.Auth/Infrastructure/Exceptions/: CouldNotFindPermission.cs  CouldNotFindRole.cs
BuyCode.Modules.Auth/Infrastructure/Seeders/: RolePermissionSeeder.cs
BuyCodeBackend.Auth/: BuyCodeBackend.Auth.csproj  Dockerfile  Program.cs
BuyCodeBackend.Auth/Domain/Constants/: Permissions.cs
BuyCodeBackend.Auth/Domain/Models/: Permission.cs
BuyCodeBackend.Auth/Infrastructure/DBContexts/: AuthContext.cs
BuyCodeBackend.Host/: BuyCodeBackend.Auth.http  BuyCodeBackend.Host.csproj  Program.cs  appsettings.json
BuyCodeBackend.Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Kafka/: IKafkaMessageHandler.cs  Kafka.cs  KafkaSettings.cs
Infrastructure/Kafka/Services/: IKafkaProducer.cs  KafkaConsumerHostedService.cs  KafkaProducer.cs
Infrastructure/Kafka/Services/Consumer/: IKafkaConsumerService.cs  KafkaConsumerService.cs  KafkaMessageReceivedEventArgs.cs
Infrastructure/Kafka/Services/Producer/: IKafkaProducer.cs  KafkaProducer.cs
Kernel/Constants/: DeveloperLevel.cs
Kernel/Seeder/: IDataSeeder.cs
Kernel/Values/: Email.cs
(+2 files in other folders)
